In [1]:
import featuretools as ft

In [4]:
es = ft.demo.load_mock_customer(return_entityset=True)

In [5]:
es

Entityset: transactions
  Entities:
    transactions [Rows: 500, Columns: 5]
    products [Rows: 5, Columns: 2]
    sessions [Rows: 35, Columns: 4]
    customers [Rows: 5, Columns: 4]
  Relationships:
    transactions.product_id -> products.product_id
    transactions.session_id -> sessions.session_id
    sessions.customer_id -> customers.customer_id

In [6]:
feature_matrix, feature_defs = ft.dfs(entityset=es,
                                       target_entity="customers",
                                       agg_primitives=["count"],
                                       trans_primitives=["month"],
                                       max_depth=1)

In [7]:
feature_matrix

            zip_code  COUNT(sessions)  MONTH(join_date)  MONTH(date_of_birth)
customer_id
1              60091                8                 4                     7
2              13244                7                 4                     8
3              13244                6                 8                    11
4              60091                8                 4                     8
5              60091                6                 7                     7

In [13]:
feature_matrix, feature_defs = ft.dfs(entityset=es,
                                       target_entity="customers",
                                       agg_primitives=["mean", "sum", "mode"],
                                       trans_primitives=["month", "hour"],
                                       max_depth=2)

In [14]:
feature_matrix

,zip_code,MODE(sessions.device),MEAN(transactions.amount),SUM(transactions.amount),MODE(transactions.product_id),MONTH(join_date),MONTH(date_of_birth),HOUR(join_date),HOUR(date_of_birth),MEAN(sessions.MEAN(transactions.amount)),MEAN(sessions.SUM(transactions.amount)),SUM(sessions.MEAN(transactions.amount)),MODE(sessions.MODE(transactions.product_id)),MODE(sessions.MONTH(session_start)),MODE(sessions.HOUR(session_start))
customer_id,,,,,,,,,,,,,,,
1,60091,mobile,71.631905,9025.62,4,4,7,10,0,72.774140,1128.202500,582.193117,4,1,6
2,13244,desktop,77.422366,7200.28,4,4,8,23,0,78.415122,1028.611429,548.905851,3,1,3
3,13244,desktop,67.060430,6236.62,1,8,11,15,0,67.539577,1039.436667,405.237462,1,1,5
4,60091,mobile,80.070459,8727.68,2,4,8,20,0,81.207189,1090.960000,649.657515,1,1,1
5,60091,mobile,80.375443,6349.66,5,7,7,5,0,78.705187,1058.276667,472.231119,3,1,0

In [10]:
feature_matrix[['MEAN(sessions.SUM(transactions.amount))']]

             MEAN(sessions.SUM(transactions.amount))
customer_id
1                                        1128.202500
2                                        1028.611429
3                                        1039.436667
4                                        1090.960000
5                                        1058.276667

In [20]:
feature_matrix, feature_defs = ft.dfs(entityset=es,
                                       target_entity="sessions",
                                       agg_primitives=["mean", "sum", "mode"],
                                       trans_primitives=["month", "hour"],
                                       max_depth=2)

In [22]:
feature_matrix.head(5)

,customer_id,device,MEAN(transactions.amount),SUM(transactions.amount),MODE(transactions.product_id),MONTH(session_start),HOUR(session_start),customers.zip_code,MODE(transactions.MONTH(transaction_time)),MODE(transactions.HOUR(transaction_time)),MODE(transactions.products.brand),customers.MODE(sessions.device),customers.MEAN(transactions.amount),customers.SUM(transactions.amount),customers.MODE(transactions.product_id),customers.MONTH(join_date),customers.MONTH(date_of_birth),customers.HOUR(join_date),customers.HOUR(date_of_birth)
session_id,,,,,,,,,,,,,,,,,,,
1,2,desktop,76.813125,1229.01,3,1,0,13244,1,0,B,desktop,77.422366,7200.28,4,4,8,23,0
2,5,mobile,74.696000,746.96,5,1,0,60091,1,0,A,mobile,80.375443,6349.66,5,7,7,5,0
3,4,mobile,88.600000,1329.00,1,1,0,60091,1,0,B,mobile,80.070459,8727.68,2,4,8,20,0
4,1,mobile,64.557200,1613.93,5,1,0,60091,1,0,B,mobile,71.631905,9025.62,4,4,7,10,0
5,4,mobile,70.638182,777.02,5,1,1,60091,1,1,B,mobile,80.070459,8727.68,2,4,8,20,0

In [23]:
feature_matrix[['customers.MEAN(transactions.amount)']].head(5)

            customers.MEAN(transactions.amount)
session_id
1                                     77.422366
2                                     80.375443
3                                     80.070459
4                                     71.631905
5                                     80.070459