In [1]:
import featuretools as ft

In [2]:
data = ft.demo.load_mock_customer()

In [3]:
customers_df = data["customers"]

In [4]:
customers_df

   customer_id zip_code           join_date date_of_birth
0            1    60091 2011-04-17 10:48:33    1994-07-18
1            2    13244 2012-04-15 23:31:04    1986-08-18
2            3    13244 2011-08-13 15:42:34    2003-11-21
3            4    60091 2011-04-08 20:08:14    2006-08-15
4            5    60091 2010-07-17 05:27:50    1984-07-28

In [5]:
sessions_df = data["sessions"]

In [6]:
sessions_df.head()

   session_id  customer_id   device       session_start
0           1            2  desktop 2014-01-01 00:00:00
1           2            5   mobile 2014-01-01 00:17:20
2           3            4   mobile 2014-01-01 00:28:10
3           4            1   mobile 2014-01-01 00:44:25
4           5            4   mobile 2014-01-01 01:11:30

In [7]:
transactions_df = data["transactions"]

In [8]:
transactions_df.head()

   transaction_id  session_id    transaction_time product_id  amount
0             298           1 2014-01-01 00:00:00          5  127.64
1               2           1 2014-01-01 00:01:05          2  109.48
2             308           1 2014-01-01 00:02:10          3   95.06
3             116           1 2014-01-01 00:03:15          4   78.92
4             371           1 2014-01-01 00:04:20          3   31.54

In [9]:
entities = {
   "customers" : (customers_df, "customer_id"),
   "sessions" : (sessions_df, "session_id", "session_start"),
   "transactions" : (transactions_df, "transaction_id", "transaction_time")
}

In [10]:
 relationships = [("sessions", "session_id", "transactions", "session_id"),
                  ("customers", "customer_id", "sessions", "customer_id")]

In [ ]:
# Depth test

If we set depth as 1, it will only join sessions, not transactions, which requires de

In [11]:
feature_matrix_customers, features_defs = ft.dfs(entities=entities,
                                                 relationships=relationships,
                                                 target_entity="customers",
                                                max_depth=1)

In [12]:
feature_matrix_customers

,zip_code,COUNT(sessions),NUM_UNIQUE(sessions.device),MODE(sessions.device),DAY(join_date),DAY(date_of_birth),YEAR(join_date),YEAR(date_of_birth),MONTH(join_date),MONTH(date_of_birth),WEEKDAY(join_date),WEEKDAY(date_of_birth)
customer_id,,,,,,,,,,,,
1,60091,8,3,mobile,17,18,2011,1994,4,7,6,0
2,13244,7,3,desktop,15,18,2012,1986,4,8,6,0
3,13244,6,3,desktop,13,21,2011,2003,8,11,5,4
4,60091,8,3,mobile,8,15,2011,2006,4,8,4,1
5,60091,6,3,mobile,17,28,2010,1984,7,7,5,5